INSERT INTO class
VALUES('C101','通信工程','2004','X01','2');
INSERT INTO class
VALUES('C102','电子技术','2004','X01','3');
INSERT INTO class
VALUES('C201','电子信息工程','2004','X02','3');
INSERT INTO class
VALUES('C202','信息对抗技术','2005','X02','2');
INSERT INTO class
VALUES('C301','计算机科学与技术','2004','X03','1');
INSERT INTO class
VALUES('C302','网络工程','2008','X03','1');
INSERT INTO class
VALUES('C303','物联网工程','2009','X03','3');
INSERT INTO class
VALUES('C401','机械工程','2004','X04','1');
INSERT INTO class
VALUES('C402','仪器科学与技术','2004','X04','1');
INSERT INTO class
VALUES('C403','控制科学与工程','2004','X04','1');
INSERT INTO class
VALUES('C404','电气工程','2004','X04','2');
INSERT INTO class
VALUES('C501','中文系','2004','X05','5');

INSERT INTO org
VALUES('A001','学工处','2010','行政楼');
INSERT INTO org
VALUES('A002','学生会','2011','大学生活动中心');
INSERT INTO org
VALUES('A003','团委','2009','大学生活动中心');
INSERT INTO org
VALUES('A004','艺术团','2009','大学生活动中心');
INSERT INTO org
VALUES('A005','科协','2012','大学生活动中心');



INSERT INTO depart
VALUES('X01','通信工程学院','行政楼','5');
INSERT INTO depart
VALUES('X02','电子工程学院','行政楼','5');
INSERT INTO depart
VALUES('X03','计算机学院','行政楼','5');
INSERT INTO depart
VALUES('X04','机电工程学院','信远','5');
INSERT INTO depart
VALUES('X05','人文学院','行政辅楼','5');

INSERT INTO student
VALUES('140101001','张一','男','18','X01','C101','海棠#008');
INSERT INTO student
VALUES('140101002','李一','女','19','X01','C101','海棠#008');
INSERT INTO student
VALUES('140102001','刘一','男','20','X01','C102','海棠#008');
INSERT INTO student
VALUES('140102002','夏一','女','21','X01','C102','海棠#008');
INSERT INTO student
VALUES('140102003','王一','女','20','X01','C102','海棠#008');
INSERT INTO student
VALUES('140201001','张二','女','23','X02','C201','海棠#009');
INSERT INTO student
VALUES('140201002','李二','女','23','X02','C201','海棠#010');
INSERT INTO student
VALUES('140201003','刘二','男','19','X02','C201','海棠#011');
INSERT INTO student
VALUES('140202001','夏二','女','20','X02','C202','海棠#012');
INSERT INTO student
VALUES('140202002','王二','男','20','X02','C202','海棠#013');
INSERT INTO student
VALUES('140301001','张三','女','20','X03','C301','丁香#013');
INSERT INTO student
VALUES('140302001','李三','女','20','X03','C302','丁香#013');
INSERT INTO student
VALUES('140303001','刘三','女','30','X03','C303','丁香#013');
INSERT INTO student
VALUES('140303002','夏三','男','20','X03','C303','丁香#013');
INSERT INTO student
VALUES('140303003','王三','女','21','X03','C303','丁香#013');
INSERT INTO student
VALUES('140401001','张一','男','20','X04','C401','竹园#001');
INSERT INTO student
VALUES('140402002','李二','男','21','X04','C402','竹园#001');
INSERT INTO student
VALUES('140403003','刘二','女','19','X04','C403','竹园#001');
INSERT INTO student
VALUES('140404001','夏二','女','19','X04','C404','竹园#001');
INSERT INTO student
VALUES('140404002','王二','男','21','X04','C404','竹园#001');
INSERT INTO student
VALUES('150501001','张一','女','19','X05','C501','竹园#002');
INSERT INTO student
VALUES('150501002','李二','女','21','X05','C501','竹园#003');
INSERT INTO student
VALUES('150501003','刘二','女','21','X05','C501','竹园#004');
INSERT INTO student
VALUES('150501004','夏二','男','19','X05','C501','竹园#005');
INSERT INTO student
VALUES('150501005','王五','男','19','X05','C501','竹园#005');

INSERT INTO sjoin
VALUES('140101001','A001','20140102');
INSERT INTO sjoin
VALUES('140101001','A002','20140203');
INSERT INTO sjoin
VALUES('140101002','A003','20150312');
INSERT INTO sjoin
VALUES('140102001','A004','20150413');
INSERT INTO sjoin
VALUES('140102002','A005','20150514');
INSERT INTO sjoin
VALUES('140102002','A001','20140102');
INSERT INTO sjoin
VALUES('140102003','A002','20140203');
INSERT INTO sjoin
VALUES('140201001','A003','20150312');
INSERT INTO sjoin
VALUES('140201001','A004','20150413');
INSERT INTO sjoin
VALUES('140201002','A005','20150514');
INSERT INTO sjoin
VALUES('140201003','A001','20140102');
INSERT INTO sjoin
VALUES('140201003','A002','20140203');
INSERT INTO sjoin
VALUES('140202001','A003','20150312');
INSERT INTO sjoin
VALUES('140202002','A004','20150413');
INSERT INTO sjoin
VALUES('140202002','A005','20150514');
INSERT INTO sjoin
VALUES('140301001','A001','20140102');
INSERT INTO sjoin
VALUES('140302001','A002','20140203');
INSERT INTO sjoin
VALUES('140303001','A003','20150312');
INSERT INTO sjoin
VALUES('140303001','A004','20150413');
INSERT INTO sjoin
VALUES('140303002','A005','20150514');
INSERT INTO sjoin
VALUES('140303003','A001','20140102');
INSERT INTO sjoin
VALUES('140401001','A002','20140203');
INSERT INTO sjoin
VALUES('140401001','A003','20150312');
INSERT INTO sjoin
VALUES('140401001','A004','20150413');
INSERT INTO sjoin
VALUES('140402002','A005','20150514');
INSERT INTO sjoin
VALUES('140403003','A001','20140102');
INSERT INTO sjoin
VALUES('140403003','A002','20140203');
INSERT INTO sjoin
VALUES('140404001','A003','20150312');
INSERT INTO sjoin
VALUES('140404002','A004','20150413');
INSERT INTO sjoin
VALUES('150501001','A005','20150514');
INSERT INTO sjoin
VALUES('150501002','A001','20140102');
INSERT INTO sjoin
VALUES('150501003','A002','20140203');
INSERT INTO sjoin
VALUES('150501003','A003','20150312');
INSERT INTO sjoin
VALUES('150501004','A004','20150413');
INSERT INTO sjoin
VALUES('150501005','A005','20150514');

